aki77/simplecov-report-action/action.yml
name: "Simplecov Report"
description: "Simplecov Report"
author: aki77
branding:
  icon: check-square
  color: green
inputs:
  failedThreshold:
    description: Failed threshold
    default: "90"
    required: false
  resultPath:
    description: "json path"
    default: "coverage/.last_run.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

test-kitchen/test-kitchen/.github/workflows/code-coverage.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    failedThreshold: 79
    resultPath: coverage/.last_run.json

test-kitchen/test-kitchen/.github/workflows/unit.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    failedThreshold: 90
    resultPath: coverage/.last_run.json

aki77/simplecov-report-action/.github/workflows/test.yml
- uses: ./
  with:
    resultPath: dummy_coverage/.last_run.json
    token: ${{ secrets.GITHUB_TOKEN }}