aki77/simplecov-report-action/action.yml
name: "Simplecov Report"
description: "Simplecov Report"
author: aki77
inputs:
  minCoverage:
    description: "min coverage"
    default: "90"
    required: false
  resultPath:
    description: "json path"
    default: "coverage/.last_run.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

kh42z/p42ng/.github/workflows/workflow.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    resultPath: server/coverage