aki77/simplecov-report-action/action.yml
name: "Simplecov Report"
description: "Simplecov Report"
author: aki77
branding:
  icon: check-square
  color: green
inputs:
  failedThreshold:
    description: Failed threshold
    default: "90"
    required: false
  resultPath:
    description: "json path"
    default: "coverage/.last_run.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

sidekiq/sidekiq/.github/workflows/ci.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    failedThreshold: 20 # Start with 20% to test

rewind-community/omniauth-miro/.github/workflows/tests.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@7fd5fa551dd583dd437a11c640b2a1cf23d6cdaa # v1.5.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    failedThreshold: 100
    resultPath: coverage/.last_run.json

jetrockets/ui.jetrockets.com/.github/workflows/_specs.yaml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    failedThreshold: 50
    token: ${{ secrets.GITHUB_TOKEN }}

nla/blacklight-solrcloud-repository/.github/workflows/release.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    failedThreshold: 80
    token: ${{ secrets.GITHUB_TOKEN }}