aki77/simplecov-report-action/action.yml
name: "Simplecov Report"
description: "Simplecov Report"
author: aki77
inputs:
  failedThreshold:
    description: Failed threshold
    default: "90"
    required: false
  resultPath:
    description: "json path"
    default: "coverage/.last_run.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

lortza/food_planner/.github/workflows/rubyonrails.yml
- name: SimpleCov Report
  uses: aki77/simplecov-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    failedThreshold: 0
  if: always()

newrelic/newrelic-ruby-agent/.github/workflows/ci.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    resultPath: 
      run: bundle exec rake coverage:report
    failedThreshold: 62

DFE-Digital/refer-serious-misconduct/.github/workflows/test.yml
- name: Test coverage report
  uses: aki77/simplecov-report-action@7fd5fa551dd583dd437a11c640b2a1cf23d6cdaa # Pinned to v1.5.2
  with:
    failedThreshold: 90
    token: ${{ secrets.GITHUB_TOKEN }}

Imparato/schools/.github/workflows/test.yml
- name: Simplecov Report
  if: ${{ github.event_name == 'pull_request' }} && {{ matrix.experimental == false }}
  uses: aki77/simplecov-report-action@v1
  with:
    failedThreshold: 25
    token: ${{ secrets.GITHUB_TOKEN }}