aki77/simplecov-report-action/action.yml
name: "Simplecov Report"
description: "Simplecov Report"
author: aki77
inputs:
  failedThreshold:
    description: Failed threshold
    default: "90"
    required: false
  resultPath:
    description: "json path"
    default: "coverage/.last_run.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

letsbuilders/gb-paperclip/.github/workflows/pull_request.yml
- name: Simplecov Report
  uses: aki77/simplecov-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    failedThreshold: 70